<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icons/mine.png">
    <title>Minefield</title>
</head>

<body>

    <div id="result">
    </div>

    <img src="icons/Minefield.png" alt="logo Minefield">

    <div id="container">
        <div id="top">
            <button></button><button class="central"></button><button class="rigth"></button>
        </div>
        <div id="center">
            <button></button><button class="central"></button><button class="rigth"></button>
        </div>

        <div id="bottom">
            <button></button><button class="central"></button><button class="rigth"></button>
        </div>
    </div>

    <script src="js/src.js"></script>
</body>

</html>